{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}


{% block headline %}Goodbye World
{% endblock %}
{% block byline %}By me{% endblock %}
{% block content %}
<div class = "charts">
<div class = "inline-chart" id="county-homicides"></div>
<div class = "inline=chart" id = "harvard-park-homicides"></div>
</div>
<h3>Lives Lost in Harvard Park</h3>

<div class="card-columns">
    {% for obj in site.data.harvard_park_homicides %}
    <div class="card">
      {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}">{% endif %}
      <div class="card-body">
      <a href="http://homicide.latimes.com/post/{{ obj.slug }}" target="_blank"><strong><h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5></strong></a>
       
        {{ obj.first_name }} {{ obj.last_name }}</h5>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
      </div>
    </div>
{% endfor %}
</div>
{% endblock %}
{% block scripts %}
<script>
var annualTotals = {% include '_data/annual_totals.json' %}
</script>
{% endblock %}
